{"global_id": 37, "majors": ["\u8ba1\u7b97\u673a"], "plans": [{"id": 36, "name": "testing", "major": "\u8ba1\u7b97\u673a", "credit_limit": 17.5, "min_term_num": 12, "limit_term_num": 12}, {"id": 37, "name": "345345", "major": "\u8ba1\u7b97\u673a", "credit_limit": 17.5, "min_term_num": 12, "limit_term_num": 12}]}